<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Portfolio - Mobile</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <header class="header">
        <div>
            <a href="index.html" id="welcome">Welcome</a>
        </div>
        <nav>
            <img src="icons/menu.png" class="material-icons" alt="menu icon">
        </nav>  
    </header>
    <section id="headline">
        <div class="center">
                <h1 id="name"><b> Hey there. I’m Micheal</b> <br>
                    <b id="job">I’m a software developer </b>
                </h1>
        </div>
        <div class="center"><p class="story"> I can help you build a product , feature or website Look through some of my work and
            experience! If you like what you see and have a project you need coded,
            don’t hestiate to contact me.</p>
        </div>
        <div >
            <ul class="icons">
                <li>
                    <a href="www.twiiter.com/mike-dev"><i class="fa fa-twitter"></i></a>
                </li>
                <li> 
                    <a href="www.linkedin/mike-dev"><i class="fa fa-linkedin"></i></a>
                </li>
                <li> 
                    <a href="www.medium.com/mike-dev"> <i class="fa fa-medium"></i></a>
                </li>
                <li> 
                    <a href="www.github.com/mike-dev"><i class="fa fa-github"></i></a>
                </li>
                <li> 
                    <a href="www.angellist.com/mike-dev"> <i class="fa fa-angellist"></i></a>
                </li>
            </ul>
           
        </div>
        <div class="arrow-down">
            <img src="icons/Disabled.svg" class="disabled" alt="disabled icon">
        </div>

    </section>
    <section id="my_works">
        
        <!-- <div> -->
            <div class="center">
                <h2 class="h2_style">
                    My Recent Works 
                </h2>
                <div class="green_box">
                </div>
            </div>
            <!-- First project -->
            <div class="grid-container">
                <div class="grid-item1"></div>
                <div class="grid-item">
                    <div class="center">
                        <h3 class="work_title">Multi-Post Stories Gain+Glory</h3>
                    </div>
                    <div class="boxed_flex">
                        <div class="boxed">Ruby on rails</div>
                        <div class="boxed">css</div>
                        <div class="boxed">JavaScript</div>
                        <div class="boxed">html</div>
                    </div>
                    <div class="button_flex2">
                        <form action="work.html">
                            <button type="button" class="button2">See Project</button>
                        </form>
                    </div>
                </div>
              </div>
            <!-- second project -->
            <div class="grid-container">
                <div class="grid-item grid-item1"></div>
                <div class="grid-item">
                    <div class="center">
                        <h3 class="work_title">Multi-Post Stories Gain+Glory</h3>
                    </div>
                    <div class="boxed_flex">
                        <div class="boxed">Ruby on rails</div>
                        <div class="boxed">css</div>
                        <div class="boxed">JavaScript</div>
                        <div class="boxed">html</div>
                    </div>
                    <div class="button_flex2">
                        <form action="work.html">
                            <button type="button" class="button2">See Project</button>
                        </form>                   
                     </div>
                </div>
              </div>
            <!-- Third project -->
            <div class="grid-container">
                <div class="grid-item grid-item1"></div>
                <div class="grid-item">
                    <div class="center">
                        <h3 class="work_title">Multi-Post Stories Gain+Glory</h3>
                    </div>
                    <div class="boxed_flex">
                        <div class="boxed">Ruby on rails</div>
                        <div class="boxed">css</div>
                        <div class="boxed">JavaScript</div>
                        <div class="boxed">html</div>
                    </div>
                    <div class="button_flex2">
                        <form action="work.html">
                            <button type="button" class="button2">See Project</button>
                        </form>                    
                    </div>   
                </div>
              </div>
            <!-- Fourth project -->
            <div class="grid-container">
                <div class="grid-item grid-item1"></div>
                <div class="grid-item">
                    <div class="center">
                        <h3 class="work_title">Multi-Post Stories Gain+Glory</h3>
                    </div>
                    <div class="boxed_flex">
                        <div class="boxed">Ruby on rails</div>
                        <div class="boxed">css</div>
                        <div class="boxed">JavaScript</div>
                        <div class="boxed">html</div>
                    </div>
                    <div class="button_flex2">
                        <form action="work.html">
                            <button type="button" class="button2">See Project</button>
                        </form>                   
                    </div>
                </div>
              </div>
            <!-- Fifth project -->
            <div class="grid-container">
                <div class="grid-item grid-item1"></div>
                <div class="grid-item">
                    <div class="center">
                        <h3 class="work_title">Multi-Post Stories Gain+Glory</h3>
                    </div>
                    <div class="boxed_flex">
                        <div class="boxed">Ruby on rails</div>
                        <div class="boxed">css</div>
                        <div class="boxed">JavaScript</div>
                        <div class="boxed">html</div>
                    </div>
                    <div class="button_flex2">
                        <form action="work.html">
                            <button type="button" class="button2">See Project</button>
                        </form>                    
                    </div>
                </div>
              </div>
            <!-- Sixth project -->
            <div class="grid-container">
                <div class="grid-item grid-item1"></div>
                <div class="grid-item">
                    <div class="center">
                        <h3 class="work_title">Multi-Post Stories Gain+Glory</h3>
                    </div>
                    <div class="boxed_flex">
                        <div class="boxed">Ruby on rails</div>
                        <div class="boxed">css</div>
                        <div class="boxed">JavaScript</div>
                        <div class="boxed">html</div>
                    </div>
                    <div class="button_flex2">
                        <form action="work.html">
                            <button type="button" class="button2">See Project</button>
                        </form>                    
                    </div>
                    
                </div>
              </div>
    </section>
    <section id="bgd_img">
        <div id="about_me">
            <h2 class="h2_style">About me</h2>
            <p class="story"> I can help you build a product , feature or website Look through some of my work and experience! If you like what you see and have a project you need coded, 
                don’t hestiate to contact me.</p>
                <div class="button_flex2">
                    <form action="work.html">
                        <button type="button" class="button2">Get My Resume</button>
                    </form> 
                </div>
    
            </div>
    </section>
    <div class="space"></div>
    <div>
        <!-- Language -->
        <div class="lang_container">
            <div class="center">
                <img src="images/icon-languages.png" alt="Language icon">
            <p class="lang_style">Languages</p>
            </div>
            
            <div >
                <div class="boxed_flex">
                <div class="lang_boxed">Ruby on rails</div>
                <div class="lang_boxed">css</div>
                <div class="lang_boxed">JavaScript</div>
                <div class="lang_boxed">html</div>
                </div>
                
            </div>

            
        </div>

        <!-- Frameworks -->
        <div class="space"></div>
        <div class="lang_container">
            <div class="center">
                <img src="images/icon-frameworks.png" alt="Language icon">
            <p class="lang_style">Frameworks</p>
            </div>
            
            <div >
                <div class="boxed_flex">
                <div class="lang_boxed">Bootstrap</div>
                <div class="lang_boxed">Ruby on rails</div>
                <div class="lang_boxed">RSpec</div>
                <div class="lang_boxed">Capybara</div>
                <div class="lang_boxed">Selenium</div>
                </div>
                
            </div>

            
        </div>

        <!-- Skills -->
        <div class="space"></div>
        <div class="lang_container">
            <div class="center">
                <img src="images/icon-skills.png" alt="Language icon">
            <p class="lang_style">Skills</p>
            </div>
            
            <div >
                <div class="boxed_flex">
                <div class="lang_boxed">Codekit</div>
                <div class="lang_boxed">GitHub</div>
                <div class="lang_boxed">Gitlab</div>
                <div class="lang_boxed">Codepen</div>
                <div class="lang_boxed">Terminal</div>
                </div>
                
            </div>

            
        </div>

        
    </div>

    <div>
        <p class="h2_style">I'm always interested in hearing about new projects, so if you'd like to chat please get in touch.</p>


        <form action="https://formspree.io/f/xvoyggzp" method="POST">
            <div class="center1" >
            <input type="text" name="name" maxlength="30" required>
            <input type="email" name="email" required>
            <textarea name="message" maxlength="500" class="comment" required></textarea>
            <button type="submit" class="button3 email_flex">Get in touch</button>
        </div>
            
        </form>
    </div>
        

   
        
        <div>
            <ul class="icons">
                <li>
                    <a href="www.twiiter.com/mike-dev"><i class="fa fa-twitter"></i></a>
                </li>
                <li> 
                    <a href="www.linkedin/mike-dev"><i class="fa fa-linkedin"></i></a>
                </li>
                <li> 
                    <a href="www.medium.com/mike-dev"> <i class="fa fa-medium"></i></a>
                </li>
                <li> 
                    <a href="www.github.com/mike-dev"><i class="fa fa-github"></i></a>
                </li>
                <li> 
                    <a href="www.angellist.com/mike-dev"> <i class="fa fa-angellist"></i></a>
                </li>
            </ul>


        </div>
        <div class="email_flex">
            <p class="email">oguntayomicheal@gmail.com</p>
        </div>
        
    

    

</body>

</html>